
# configuration file for ugreen-diskiomon and ugreen-netdevmon
# it should be put in /etc/ugreen-leds.conf

# =========== parameters of disk activities monitoring =========== 

# The method of mapping disks to LEDs: ata, hctl, serial
#      ata: default, also used in UGOS
#           $> ls -ahl /sys/block | grep ata[0-9] --color
#           * you should check whether it will change after reboot
#
#     hctl: mapping by HCTL, 
#           $> lsblk -S -x hctl -o hctl,serial,name 
#           it will fail in some devices if you have USB disks inserted, but works well otherwise
#           * you should check whether it will change after reboot
#           ** see https://github.com/miskcoo/ugreen_dx4600_leds_controller/issues/14
#
#   serial: suggested, mapping by serial
#           this method requires the user to check the disks' serial numbers
#           and fill the DISK_SERIAL array below (see the comments therein).
MAPPING_METHOD=ata

# The serial numbers of disks (used only when MAPPING_METHOD=serial)
# You need to record them before inserting to your NAS, and the corresponding disk slots.
# If you have 4 disks, with serial numbers: SN1 SN2 SN3 SN4, 
# then the config below leads to the following mapping:
#    SN1 -- disk1
#    SN2 -- disk2
#    SN3 -- disk3
#    SN4 -- disk4
DISK_SERIAL="SN1 SN2 SN3 SN4"

# The sleep time between two disk activities checks (default: 0.1 seconds)
LED_REFRESH_INTERVAL=0.1

# brightness of disk LEDs, taking value from 1 to 255 (default: 255)
BRIGHTNESS_DISK_LEDS="255"

# color of a healthy disk (default: 255 255 255)
COLOR_DISK_HEALTH="255 255 255"

# color of an unavailable disk (default: 255 0 0)
COLOR_DISK_UNAVAIL="255 0 0"

# color of a failed zpool device (default: 255 0 0)
COLOR_ZPOOL_FAIL="255 0 0"

# color of a device with unhealthy smart info (default: 255 0 0)
COLOR_SMART_FAIL="255 0 0"

# Check the disk health by smartctl (default: true)
CHECK_SMART=true

# The sleep time between two smart checks (default: 360 seconds)
CHECK_SMART_INTERVAL=360

# Check the zpool health (default: false)
CHECK_ZPOOL=false

# The sleep time between two zpool checks (default: 5 seconds)
CHECK_ZPOOL_INTERVAL=5

# The sleep time between two disk online checks (default: 5 seconds) 
CHECK_DISK_ONLINE_INTERVAL=5


# =========== parameters of network activities monitoring =========== 

# Blink the netdev light when sending data (default: 1)
NETDEV_BLINK_TX=1

# Blink the netdev light when receiving data (default: 1)
NETDEV_BLINK_RX=1

# A cycle of netdev blinking (default: 200 milliseconds)
NETDEV_BLINK_INTERVAL=200

# color of the netdev under the normal state (for CHECK_LINK_SPEED=false)
COLOR_NETDEV_NORMAL="255 255 255"

# The sleep time between two netdev connectivity / link speed monitoring (default: 60 seconds)
CHECK_NETDEV_INTERVAL=60

# Monitor the gateway connectivity (default: false)
CHECK_GATEWAY_CONNECTIVITY=false

# Monitor the link speed (default: false)
CHECK_LINK_SPEED=false

# brightness of the netdev LED, taking value from 1 to 255 (default: 255)
BRIGHTNESS_NETDEV_LED="255"

# color of the netdev under different link speeds (for CHECK_LINK_SPEED=true)
COLOR_NETDEV_LINK_100="255 255 255"
COLOR_NETDEV_LINK_1000="255 255 255"
COLOR_NETDEV_LINK_2500="255 255 255"
COLOR_NETDEV_LINK_10000="255 255 255"

# color of the netdev when unable to ping the gateway
COLOR_NETDEV_GATEWAY_UNREACHABLE="255 0 0"
